{
    "version": "0.2.0",
    "configurations": [
    {
        "type": "dezog",
        "request": "launch",
        "name": "Debug Internal",
        "remoteType": "zsim",
        "zsim": {
            "loadZxRom": true,
            "zxBeeper": true,
            "zxKeyboard": true,
            "ulaScreen": true,
            "zxBorderWidth": 20,
            "vsyncInterrupt": true,
        },
        "sjasmplus": [
            {
                "path": "./output/${fileBasenameNoExtension}.sld",
                "useFiles": true,
                "asm": "sjasmplus",
                "mainFile": "${fileBasenameNoExtension}.asm"
            }
        ],
        "startAutomatically": false,
        "disassemblerArgs": {
            "esxdosRst": true
        },
        "rootFolder": "${workspaceFolder}",
        "load": "./output/${fileBasenameNoExtension}.sna",
        "preLaunchTask": "build"
    },
    {
        "type": "dezog",
        "request": "launch",
        "name": "Debug ZEarUX",
        "remoteType": "zrcp",
        "zrcp": {
            "hostname": "localhost",
            "port": 10000,
            "skipInterrupt": false,
        },
        "sjasmplus": [
            {
                "path": "./output/${fileBasenameNoExtension}.sld",
                "useFiles": true,
                "asm": "sjasmplus",
                "mainFile": "${fileBasenameNoExtension}.asm"
            }
        ],
        "startAutomatically": false,
        "history": {
            "reverseDebugInstructionCount": 10000,
            "codeCoverageEnabled": true
        },
        "disassemblerArgs": {
            "esxdosRst": true
        },
        "rootFolder": "${workspaceFolder}",
        "load": "./output/${fileBasenameNoExtension}.sna",
        "preLaunchTask": "build"
    }]
}